.display_images_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  grid-auto-rows: auto;
}

.display_images_item {
  position: relative;
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.display_images_item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.display_images_item_description {
  padding: 10px;
}

.display_images_item_tag {
  display: inline-block;
  margin-right: 5px;
  background-color: #f0f0f0;
  padding: 2px 8px;
  border-radius: 16px;
  color: #555;
  font-size: 14px;
}
